#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=32
#SBATCH --mem=230000MB
#SBATCH --gres=gpu:4
#SBATCH --time=02:00:00
#SBATCH --account=Sis23_baroniMC
#SBATCH --partition=m100_usr_prod
#SBATCH --mail-user=cesare.notimportant@gmail.com
#SBATCH --qos=m100_qos_dbg # da scommentare per la coda debug massimo 2 Nodi
#SBATCH --mail-type=ALL

source /m100/home/userexternal/cmalosso/deepmd/how2install/moduli_cpp_plumed.sh

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

OMP_NUM_THREADS=32 mpirun -np 4 /m100/home/userexternal/cmalosso/deepmd/lammps-stable_23Jun2022_update2/src/lmp_mpi -in NPTplumed1.in > NPTplumed1.out
