PLUMED: PLUMED is starting
PLUMED: Version: 2.8.1 (git: 290eebcee) compiled on Feb  7 2023 at 17:45:58
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /m100/home/userexternal/cmalosso/plumed2/build_2.8.1/lib/plumed
PLUMED: For installed feature, see /m100/home/userexternal/cmalosso/plumed2/build_2.8.1/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: LAMMPS
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 256
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: FILE: plumed.dat
PLUMED: Action ENERGY
PLUMED:   with label energy
PLUMED:   Bibliography [3][4]
PLUMED: Action VOLUME
PLUMED:   with label vol
PLUMED: Action CUSTOM
PLUMED:   with label intEne
PLUMED:   with arguments energy vol
PLUMED:   with function : x+0.06022140857*400000*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)+(24088.6*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     24088.6
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label ecv1
PLUMED:   with arguments intEne
PLUMED:   temperature = 600, beta = 0.200454
PLUMED:   added component to this action:  ecv1.intEne 
PLUMED:   targeting a temperature range from TEMP_MIN=300 to TEMP_MAX=1000
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments ecv1.intEne
PLUMED:   added component to this action:  opes.bias 
PLUMED:   updating the bias with PACE = 200
PLUMED:   initial unbiased OBSERVATION_STEPS = 500 (in units of PACE)
PLUMED:  -- WALKERS_MPI: if multiple replicas are present, they will share the same bias via MPI
PLUMED:   using multiple walkers
PLUMED:     number of walkers: 8
PLUMED:     walker rank: 0
PLUMED:   Bibliography: [5]
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 250
PLUMED:   with arguments energy vol intEne ecv1.intEne opes.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.000200
PLUMED: KbT has not been set by the MD engine
PLUMED: It should be set by hand where needed
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bartels and Karplus, J. Phys. Chem. B 102, 865 (1998)
PLUMED:   [4] Bonomi and Parrinello, J. Comp. Chem. 30, 1615 (2009)
PLUMED:   [5] M. Invernizzi, P.M. Piaggi, and M. Parrinello, Phys. Rev. X 10, 041034 (2020)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: 
PLUMED: Action OPES_EXPANDED
PLUMED:    estimated TEMP spacing = 0.0145414
PLUMED:     (spacing is in beta, not in temperature)
PLUMED:   *  20 temperatures for ECV_MULTITHERMAL
PLUMED:  ->  20 DeltaFs in total
PLUMED: Finished initialization
PLUMED: 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1  2182.961867  2182.961867  2182.961867  2182.961867
PLUMED: 1 Prepare dependencies                      10000001     6.626599     0.000001     0.000000     0.000172
PLUMED: 2 Sharing data                              10000001     3.164074     0.000000     0.000000     0.000052
PLUMED: 3 Waiting for data                          10000001     6.590819     0.000001     0.000000     0.000047
PLUMED: 4 Calculating (forward loop)                10000001   142.175791     0.000014     0.000010     0.002076
PLUMED: 5 Applying (backward loop)                  10000001    89.941674     0.000009     0.000007     0.000156
PLUMED: 6 Update                                    10000001  1866.890667     0.000187     0.000000    17.263413
